Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/Volterra-Electronics/Daughter Board/Volterra MKS Gen Daughter Board.sch at 11-08-2020 22:44

Qty Value                          Device                         Package                    Parts                                                                                                                                       Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID    SF_ID    VALUE        
3                                  CONN_02                        1X02                       J1, J2, J3                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
3                                  CONN_04                        1X04                       J10, J11, J12                                                                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-09696                       
1                                  CONN_05X2PTH                   2X5                        J9                                                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-08499 PRT-0778              
1                                  W237-6                         W237-6                     X1                                                                                                                                          WAGO SCREW CLAMP                                                                                                       unknown    unknown                                    
2   24V                            JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X6, X7                                                                                                                                      JST XH Connector 2 Pin                                                                                                                                                       
3   455-1750-1-ND                  CONN_03                        1X03                       J5, J6, J7                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000           455-1750-1-ND
1   BED_THERM                      JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X5                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                       
1   CH_HEAT                        JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X13                                                                                                                                         JST XH Connector 2 Pin                                                                                                                                                       
1   CH_THM                         JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X12                                                                                                                                         JST XH Connector 2 Pin                                                                                                                                                       
1   EXTDR-0                        JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD X2                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                       
1   EXTDR-1                        JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD X3                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                       
3   FEMALE 2x3                     CONN_03X2FEMALE                2X3                        J4, J8, J14                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-11566          FEMALE 2x3   
1   FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK 34PIN/1MMPITCH/FFC/FPC     K1                                                                                                                                                                                                                                                                                                                       
1   FILAMENT SENSOR                JST-XH-06-PIN-LONG-PAD         JST-XH-06-PACKAGE-LONG-PAD X8                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                       
1   FIL_HEAT                       JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X10                                                                                                                                         JST XH Connector 2 Pin                                                                                                                                                       
1   FIL_THM                        JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X11                                                                                                                                         JST XH Connector 2 Pin                                                                                                                                                       
1   FRACKTALLOGO                   FRACKTALLOGO                   FRACKTALLOGO               U$1                                                                                                                                                                                                                                                                                                                      
1   FRAME-LEDGER                   FRAME-LEDGER                   CREATIVE_COMMONS           FRAME1                                                                                                                                      Schematic Frame - Ledger                                                                                                                                                     
25  TEST-POINTTP_15TH_THRU         TEST-POINTTP_15TH_THRU         TP_15TH                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25 SparkFun Test Points                                                                                                                                                         
1   Y_LMT                          JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X9                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                       
1   Z_LMT                          JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X4                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                       
