Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/Volterra-Electronics/RPi Shield/VRS_V1.5.sch at 17-01-2020 13:28

Qty Value                            Device                           Package                          Parts                                                                                       Description                                                                                             ALLIED_NUMBER ALLIED_PRICE-STOCK                                                              DESCRIPTION                                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                     MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                      MPN              OC_FARNELL OC_NEWARK PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  VALUE
4                                    MMBT3904LT1-NPN-SOT23-BEC        SOT23-BEC                        T1, T2, T5, T7                                                                              NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4                                    MOSFET_P_SOT223                  MOSFET_SOT223                    T3, T4, T6, T8                                                                              MOSFET P channel SOT-223 device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                    RASPBERRYPI_3B_GPIO              RASPBERRYPI_3B_GPIO              JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
17                                   TEST-POINT3X5                    PAD.03X.05                       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP16, TP17, TP18, TP19 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   100k                             100KOHM-0603-1/10W-1%            0603                             R3, R4, R6, R8                                                                              100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-07828                                                                100k 
4   10V                              DIODE-ZENER-DZ2J150M0L           PANASONIC_SMINI2-F5-B            D1, D2, D5, D7                                                                              Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-12989                                                                15V  
4   220                              100KOHM-0603-1/10W-1%            0603                             R1, R2, R5, R7                                                                              100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-07828                                                                100k 
2   C2012X5R1V226M125AC              C2012X5R1V226M125AC              CAPC2012X145N                    C1, C3                                                                                      TDK 0805 C 22uF Ceramic Multilayer Capacitor, 35 V dc, +85C, X5R Dielectric, +/-20%                                                                                                                   TDK 0805 C 22uF Ceramic Multilayer Capacitor, 35 V dc, +85C, X5R Dielectric, +/-20%                     1.45mm TDK               C2012X5R1V226M125AC                             810-C2012X5R1V226MAC https://www.mouser.com/Search/Refine.aspx?Keyword=810-C2012X5R1V226MAC                                                  9159334P       http://uk.rs-online.com/web/p/products/9159334P      
1   CGRM4007-G                       CGRM4007-G                       SOD-123_MINI-SMA                 D4                                                                                          Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   DOOR LOCK                        JST-XH-03-PIN-LONG-PAD           JST-XH-03-PACKAGE-LONG-PAD       X4                                                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ENCODER                          JST-XH-03-PIN-LONG-PAD           JST-XH-03-PACKAGE-LONG-PAD       X3                                                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   F/CM12P                          F/CM12P                          F/CM12P                          SG1                                                                                         BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                 
1   FS0                              JST-XH-03-PIN-LONG-PAD           JST-XH-03-PACKAGE-LONG-PAD       X2                                                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FS1                              JST-XH-03-PIN-LONG-PAD           JST-XH-03-PACKAGE-LONG-PAD       X1                                                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FWLOGO                           FWLOGO                           FWLOGO                           FWLOGO_1                                                                                    Fracktal Works Logo without name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LM2596S                          LM2596S                          LM2596_TO263-5                   IC1                                                                                         SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                                                                                                                                                                                         NATIONAL SEMICONDUCTOR                                                                                              LM2596S-ADJ/NOPB 9494367    41K3842                                                                                 
1   MF-MSMF250_16-2                  MF-MSMF250_16-2                  FUSC4632X160N                    F1                                                                                          BOURNS - MF-MSMF250/16-2 - FUSE, RESETTABLE PTC, 16V, 2.5A, 1812                                                                                                                                      BOURNS - MF-MSMF250/16-2 - FUSE, RESETTABLE PTC, 16V, 2.5A, 1812                                        1.6mm  Bourns            MF-MSMF250/16-2                                 652-MF-MSMF250/16-2  https://www.mouser.com/Search/Refine.aspx?Keyword=652-MF-MSMF250%2F16-2                                                 6478229P       http://uk.rs-online.com/web/p/products/6478229P      
1   SMBJ5.0A-E3_52                   SMBJ5.0A-E3_52                   DIOM5436X244N                    D6                                                                                          Vishay SMBJ5.0A-E3/52, Uni-Directional TVS Diode, 600W, 2-Pin DO-214AA                                  70217303      https://www.alliedelec.com/generalsemiconductor-vishay-smbj5-0a-e3-52/70217303/ Vishay SMBJ5.0A-E3/52, Uni-Directional TVS Diode, 600W, 2-Pin DO-214AA                                  2.44mm Vishay            SMBJ5.0A-E3/52                                  625-SMBJ5.0A-E3      https://www.mouser.com/Search/Refine.aspx?Keyword=625-SMBJ5.0A-E3                                                       1652507        http://uk.rs-online.com/web/p/products/1652507       
1   SRP1265A-470M                    SRP1265A-470M                    SRP1265A                         L1                                                                                          Bourns SRP1265A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 47 uH 20% 6.5A Idc                                                                                               Bourns SRP1265A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 47 uH 20% 6.5A Idc mm     Bourns            SRP1265A-470M                                   652-SRP1265A-470M    https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRP1265A-470M                                                     8193513P       http://uk.rs-online.com/web/p/products/8193513P      
1   SS36-E3_57T                      SS36-E3_57T                      DIOM7959X262N                    D3                                                                                          SS36-E3/57T, Schottky Diode,  3A max, 60V, 2-Pin, SMC                                                   70217328      https://www.alliedelec.com/general-semiconductor-vishay-ss36-e3-57t/70217328/   SS36-E3/57T, Schottky Diode,  3A max, 60V, 2-Pin, SMC                                                   2.62mm Vishay            SS36-E3/57T                                     625-SS36-E3          https://www.mouser.com/Search/Refine.aspx?Keyword=625-SS36-E3                                                           7000975P       http://uk.rs-online.com/web/p/products/7000975P      
2   TERMINALBLOCK/TOYO/2PIN/5MMPITCH TERMINALBLOCK/TOYO/2PIN/5MMPITCH TERMINALBLOCK/TOYO/2PIN/5MMPITCH J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TOWER LIGHT                      JST-XH-04-PIN-LONG-PAD           JST-XH-04-PACKAGE-LONG-PAD       X6                                                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TPSA475K010R1400                 TPSA475K010R1400                 CAPPM3216X180N                   C2                                                                                          AVX 4.7                                                                                                 70002395      http://www.alliedelec.com/avx-tpsa475k010r1400/70002395/                        AVX 4.7                                                                                                 1.8mm  AVX               TPSA475K010R1400                                581-TPSA475K010R1400 https://www.mouser.com/Search/Refine.aspx?Keyword=581-TPSA475K010R1400                                                  1366129        http://uk.rs-online.com/web/p/products/1366129       
